<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Java Script Quize Game</title>
  </head>
  <body>
    <div id="intro" class="intro-txt">
      <h1>Coding Quiz Challenge</h1>
      <p>
        Try to asnwer the following code-related questions within the time
        limit. <br />
        Keep in mind that incorrect answers will penalize your socre/time by ten
        seconds
      </p>
      <button id="start-btn" class="start-btn-btn">Start Quiz</button>
    </div>
    <div id="container" class="hide">
      <div id="question-container">
        <div id="question">Question</div>
        <div id="answer-btn" class="btn-grid">
          <button class="btn">Answer 1</button>
          <button class="btn">Answer 2</button>
          <button class="btn">Answer 3</button>
          <button class="btn">Answer 4</button>
        </div>
        <hr>
        <div id="ans-popup" class="hide">
          <h2>Correct!</h2>
        </div>
        
      </div>
      <div class="controls">
        <button id="next-btn" class="next-btn-btn hide">Next</button>
      </div>
    </div>
    <div id="end-game" class="hide">
      <h1>This is the end of the game</h1>
      <h2 id="final-score">This is your score </h2>
      <form id="score-form" class="score-data">
        <label for="input" >Your Name:</label>
        <input type="text">
        <button type="submit" class="submit-btn">Submit</button>
      </form>
    </div>
  </body>
  <script src="./assets/js/script.js"></script>
</html>
